spring.datasource.url=jdbc:mysql://localhost:3306/myBlogApp?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
#It tells which SQL query to generate depending on database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#auto ddl
spring.jpa.hibernate.ddl-auto=update
